* {
  padding: 0;
  box-shadow: none;
  margin: 0; }

body, html, .form-main {
  width: 100%;
  min-height: calc(100vh);
  height: 100%;
  background: #ffebc6;
  font-family: Arial, Helvetica, sans-serif; }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

header {
  height: 100px;
  background-color: #151515;
  font-size: 30px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-between;
  color: #e5e5e5;
  gap: 10px; }
  header .buttons {
    display: flex;
    gap: 20px; }
    header .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f194b4;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
      color: #303030; }
      header .buttons button:hover {
        color: black;
        background-color: #fff2da;
        transform: scale(1.07); }

section {
  min-height: calc(calc(100%) - calc(200px));
  padding: 50px;
  box-sizing: border-box;
  color: #151515;
  width: 100%; }

.product-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  position: relative; }
  .product-list .item {
    width: 100%;
    box-sizing: border-box;
    height: 200px;
    padding: 20px;
    background-color: #ffb100;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .product-list .item p {
      text-transform: capitalize; }
    .product-list .item .delete-checkbox {
      position: absolute;
      width: 18px;
      height: 18px;
      left: 15px;
      top: 15px; }

.add-product {
  display: grid;
  gap: 20px; }
  .add-product .switch-section {
    display: grid;
    gap: 20px; }
    .add-product .switch-section__instruction {
      font-size: 20px; }
  .add-product .form-input-tile {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    font-size: 20px; }
    .add-product .form-input-tile select, .add-product .form-input-tile input {
      font-size: 20px;
      padding: 15px;
      border: 0;
      margin-top: 10px; }
    .add-product .form-input-tile input {
      padding: 15px;
      border: 0; }
    .add-product .form-input-tile input:focus {
      outline: none; }

footer {
  bottom: 0;
  height: 100px;
  display: grid;
  place-items: center;
  background-color: #006c67;
  color: #e5e5e5; }

@media screen and (min-width: 700px) {
  .product-list {
    grid-template-columns: 1fr 1fr; } }

@media screen and (min-width: 900px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (min-width: 1200px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }

@media screen and (min-width: 1500px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }
